<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resume_server</artifactId>
        <groupId>com.resumeims.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resume-server-biz</artifactId>

    <name>resume-server-biz</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.resumeims.server</groupId>
            <artifactId>resume-server-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.resumeims.server</groupId>
            <artifactId>resume-server-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!--        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
                <!--        <plugin>-->
                <!--          <artifactId>maven-clean-plugin</artifactId>-->
                <!--          <version>3.1.0</version>-->
                <!--        </plugin>-->
                <!--        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
                <!--        <plugin>-->
                <!--          <artifactId>maven-resources-plugin</artifactId>-->
                <!--          <version>3.0.2</version>-->
                <!--        </plugin>-->
                <!--        <plugin>-->
                <!--          <artifactId>maven-compiler-plugin</artifactId>-->
                <!--          <version>3.8.0</version>-->
                <!--        </plugin>-->
                <!--        <plugin>-->
                <!--          <artifactId>maven-surefire-plugin</artifactId>-->
                <!--          <version>2.22.1</version>-->
                <!--        </plugin>-->
                <!--        <plugin>-->
                <!--          <artifactId>maven-jar-plugin</artifactId>-->
                <!--          <version>3.0.2</version>-->
                <!--        </plugin>-->
                <!--        <plugin>-->
                <!--          <artifactId>maven-install-plugin</artifactId>-->
                <!--          <version>2.5.2</version>-->
                <!--        </plugin>-->
                <!--        <plugin>-->
                <!--          <artifactId>maven-deploy-plugin</artifactId>-->
                <!--          <version>2.8.2</version>-->
                <!--        </plugin>-->
                <!--        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
                <!--        <plugin>-->
                <!--          <artifactId>maven-site-plugin</artifactId>-->
                <!--          <version>3.7.1</version>-->
                <!--        </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!-- docker打包插件 -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <configuration>
                        <repository>${docker.image.prefix}/${project.artifactId}</repository>
                        <buildArgs>
                            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
