nacos.ip=192.168.1.201
nacos.port=8848
nacos.namespace=e64ba753-d01c-478c-851f-edaa18322f8f
nacos.username=nacos
nacos.password=nacos
# seata 客户端从 nacos 拉取配置和注册的命名空间 跟 nacos.namespace 区分出来，原因是 seata
nacos.seata.namespace=40bbb3fe-0280-4f2a-a5e5-eaa1a322cdfa
# seata 的 grouplist ip
seata.ip=192.168.1.201
# seata 的 grouplist 端口
seata.port=8091
# 日志存储路径
logging.file.path=/data/projects/logs

