<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.resumeims.server</groupId>
    <artifactId>resume_server</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>resume-server-api</module>
        <module>resume-server-entity</module>
        <module>resume-server-biz</module>
        <module>resume-server-service</module>
        <module>resume-server-controller</module>
    </modules>
    <name>resume_server</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>resume-ims</groupId>
        <artifactId>resume-ims</artifactId>
        <version>1.0-SNAPSHOT</version>
<!--        <relativePath>../hello-spring-cloud-dependencies/pom.xml</relativePath>-->
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.resumeims</groupId>
            <artifactId>resume_config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
