<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>resume-ims</groupId>
        <artifactId>resume-ims</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.resumeims</groupId>
    <artifactId>resume_config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>resume_config</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>

</project>
